#========================================================================================================================
#APP PROPERTIES
#========================================================================================================================
server.port=8080

constants.languages.news=us,ru,ua,ca,gb

constants.token.gnews.api=680490ee7d77d05f2d84488515a298d3

#========================================================================================================================
# LOG PROPERTIES
#========================================================================================================================

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console="%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %X{mdc.sid} %m%n"
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet= DEBUG
logging.level.org.springframework.cloud.sleuth= INFO

#========================================================================================================================
# API PROPERTIES
#========================================================================================================================

constants.api.uri.basePath=/api/public/v1.0.0/news
constants.api.uri.specificPaths.top.ten.news=/top/ten/articles
constants.api.uri.specificPaths.most.relevant.news=/most/relevant

#========================================================================================================================
# ACTUATOR PROPERTIES
#========================================================================================================================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#========================================================================================================================
# SWAGGER PROPERTIES
#========================================================================================================================

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.news
springdoc.paths-to-match=/**

openApi.constants.swagger.title=@project.artifactId@
openApi.constants.swagger.version=@project.version@
openApi.constants.swagger.description=@project.description@
openApi.constants.swagger.nameDeveloper=news developer
openApi.constants.swagger.contactUrl=html://localdevelopment/
openApi.constants.swagger.emailDeveloper=news@demo.com

#========================================================================================================================
# ERROR RESOLVER PROPERTIES
#========================================================================================================================

constant.error.error.resolver.genericException.code=001
constant.error.error.resolver.genericException.message=Something went wrong, further details may be available in logs
constant.error.error.resolver.dataNotFoundException.message=No records were found with the provided parameters